# 
# Kingfisher - Conf File
#

# Define PostgreSQL Host
DB_HOST: localhost

# Define name of KingFisher PostgreSQL Database
DB_NAME: kingfisher

# Define user of KingFisher PostgreSQL Database
DB_USER: kingfisher

# Define password of KingFisher PostgreSQL Database
DB_PASS: kingfisher

# KingFisher Define Spool Path
KF_SPOOL_PATH: /var/spool/kingfisher

# Define Python Path
PYTHON_PATH: /usr/bin/python

# Define Pkpgcounter Path
PKPGCOUNTER_PATH: /usr/bin/pkpgcounter

# Define Log Level
# 0 : normal log
# 1 : detailed log
LOG_LEVEL: 1
 
