#
# Sample configuration file for the Samba suite for Debian GNU/Linux.
#
#
# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options most of which 
# are not shown in this example
#
# Any line which starts with a ; (semi-colon) or a # (hash) 
# is a comment and is ignored. In this example we will use a #
# for commentary and a ; for parts of the config file that you
# may wish to enable
#
# NOTE: Whenever you modify this file you should run the command
# "testparm" to check that you have not made any basic syntactic 
# errors. 
#

#======================= Global Settings =======================

[global]
    security = ads
    realm = MCOPY.INTRA
    password server = 192.168.1.3
    workgroup = MCOPY
    idmap uid = 10000-20000
    idmap gid = 10000-20000
    winbind enum users = yes
    winbind enum groups = yes
    template homedir = /home/%D/%U
    template shell = /bin/bash
    client use spnego = yes
    client ntlmv2 auth = yes
    encrypt passwords = yes
    winbind use default domain = yes
    restrict anonymous = 2
    domain master = no
    local master = no
    preferred master = no
    os level = 0
    
    enable privileges = yes
    admin users = root, leonardo.trindade

    printing = cups
    printcap name = cups
    load printers = yes


[printers]
    comment = All Printers
    browseable = yes
    path = /var/spool/samba
    printable = yes
    read only = no
    writable = yes
    create mask = 0700
    use client driver = no

[print$]
    comment = Printer Driver
    path = /var/samba/drivers
    browseable = yes
    guest ok = no
    read only = no
    write list = root, leonardo.trindade
